{
  "name": "scratch-rsp",
  "version": "0.0.1",
  "description": "Node module to connect Scratch via Remote-Sensor-Protocol.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha specs --require specs/helpers/chai.js --reporter spec",
    "test-debug": "./node_modules/.bin/mocha specs --require specs/helpers/chai.js --reporter spec --debug"
  },
  "keywords": [
    "Scratch"
  ],
  "author": "Koji Yokokawa",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yokobond/node-scratch-rsp.git"
  },
  "bugs": {
    "url": "https://github.com/yokobond/node-scratch-rsp/issues"
  },
  "homepage": "https://github.com/yokobond/node-scratch-rsp",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
